/*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}*/
*{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;
    
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
--bg-color: #4fa2e6e1;
    --second-bg-color: #A7C7E7;
    --text-color: #fff;
    --second-color:#000;
    --main-color: #ff4d05;
    --form-color:#e1eedd;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    
    
  /*  --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color:#ccc;
    --main-color:#ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem*/
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}


/************************************************************New code*********************************************************************/

nav{
    height: 6rem;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}


/*Styling logo*/
.logo{
    padding:3vh 1vw;
    text-align: center;
    
}
.logo h1{
    font-family: 'Barlow', sans-serif;
font-family: 'Press Start 2P', cursive;
}
.logo img {
    height: 5rem;
    width: 5rem;
}

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
}
.nav-links li a:hover {
    color: #61DAFB;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #61DAFB;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
    width: 80%;
}

/*Styling Buttons*/
.login-button{
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;

}
.login-button:hover {
    color: #131418;
    background-color: #f2f5f7;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}
.join-button{
    color: #131418;
    background-color: #61DAFB;
    border: 1.5px solid #61DAFB;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
.join-button:hover {
    color: #f2f5f7;
    background-color: transparent;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
#firstSec{
    background-image: url(images/back\ 2.png);
    background-size: cover;
    position: relative;
    height: 100vh;
}

/*myBody{
    display: flex;
    padding: 20px;
    justify-content: center;
    justify-content: space-around;
    padding-top: 159px;
}*/


    


photo img{
    width: 59vh;
    border-radius: 50%;
    position: relative;
}

.first-child{
    display: flex;
    padding: 20px;
    justify-content: center;
    justify-content: space-around;
    padding-top: 159px;
}
.hello{
    padding-top: 100px;
    
}
/********************animation**************************************/
.hello h1,h2 {
    font-weight: 900px;
    margin: 0.4em 0;
    color:white;
    font-family: 'Barlow', sans-serif;
  }
 .hello h1 { font-size: 3em; }
 .hello ,h2 {
    color: "";
    font-size: '';


  }
  .hello h1{
    padding-top: 20px;
    font-weight: 900;
  }
  .hello span{
    color: whitesmoke;
    font-family: 'Barlow', sans-serif;
  }
  .cta{
    display: inline-block;
    padding: 10px 30px;
    color: rgba(255, 217, 0, 0.781);
    background-color: rgba(0, 0, 0, 0.486);
    border: 2px solid wheat;
    font-size: 1rem;
    text-transform: uppercase ;
    letter-spacing: 0.1rem;
    margin-top: 20px;
    transition: 1s ease background-color;
    transition-property: background-color, color;
    border-radius: 20%;
    text-decoration: none;
    
}
.cta:hover{
    color: white;
    background-color: rgb(23, 149, 187);
}
/******************** end animation**************************************/
/********************animation**************************************/
@media screen and (max-width: 890px) {
    .first-child{
      display: block;
      padding-left: 100px;
      background-color:';
    }
    .hello h1,h2 {
        font-size: 30px;
    margin-top: 1px;
        }
        .hello{
            position: fixed;
            right: 100px;
            bottom: 20px;
        }
        photo{
            position:'';
            top: 120px;
            left: 20px;
        }
        photo img{
            width: 350px;
        }
}

/********************animation**************************************/
/********************media query for iPhone**********************************/
@media screen and (max-width: 414px){
    photo img{
        width: 400px;
        margin-left: -92px;
        
    }
    .photo{
        padding-right: 100px;
    }
}
/********************end media query**************************************/
/********************end media query for iPhone 12 Pro*****************************/
@media screen and (max-width: 414px){
    photo img{
    width: 130%;
}
}

/********************end media query**************************************/
/********************pro 7 media query**************************************/
@media screen and (max-width: 912px){
.hello{
    position: absolute;
    bottom: 40px;
}
}
@media screen and (max-width: 890px){
    .hello{
        position: absolute;
        bottom: 10px;
        right: 11%;
    }
}
/******************************************************end New code***********************************************************************/
/*header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}*/
/*.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}*/
span{
    color: var(--main-color);
}
/*.navlist{
    display: flex;
}
.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;

}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left:  25px;
    display: none;
}*/
section{
    padding: 160px 15% 120px;
}
/*.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background:var(--second-bg-color);
    background-image: url(./images/Untitled.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}*/
/*.slide{
    margin-bottom: 20px;
}*/
/*.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 20px;
    font-size: 20px;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}*/
/*.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size:var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}*/
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn2 span i:hover{
    transform: scale(1.1) translateY(5px);
}
.home-img img{
    max-width: 500px;
    height: 400px;
    width: 450px;
    border-radius: 8px;
    
}
/***********************************************ABOUT ME***********************************/
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 120x 15%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
/**************************************services*************************************/
.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px;
    border-radius: 35px 45px;
    transition: all .45s ease;
    height: 450px;
}
.s-icons{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: var(--main-color);
    color: var(--second-color);
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
   
}
.row{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-right: 100px;
    
    
}
.row img{
    width: 90%;
    height: 300px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 95%;
    height: 0;
    background:#000000a1;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    padding-top: 50px;
}
.layer p{
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.8;
    

}
.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

/**************************************Contact*************************************/
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    background: var(--main-color); 
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--form-color);
    color: var(--second-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
::-webkit-input-placeholder{
    color: #0000009f;
}

/****************************************end section*********************/
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}
.last-test p{
    color: var(--second-color);
    font-size: 14px;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

/****************************************media query*********************/

@media(max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transform: .1s;
    }
    header .sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    .section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}
@media(max-width: 1100px) {
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem
    }
    .home{
        height: 87vh;
    }
}
@media(max-width: 920px){
    .about{
        grid-template-columns: 1fr;
        
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45 ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist .open{
        top: 100%;
    }
}



@media screen and (max-width: 767px) {
    .portfolio-content {
      grid-template-columns: 1fr; /* Display a single column on smaller screens */
      gap: 1rem; /* Adjust the gap between items */
    }
  
    .row {
      margin-right: 0; /* Remove the margin on the right side */
      margin-bottom: 1rem; /* Add some spacing between rows */
    }
  
    .row img {
      width: 100%; /* Make the images occupy the full width of the container */
      height: auto; /* Ensure aspect ratio is maintained */
    }
  }
  

















/*****************************************************testimonial*************************************************************/
/**************************************************end testimonial************************************************************